esprits\ criminels = Esprits criminels
criminal\ minds = Esprits criminels

ncis\ \:\ nouvelle\ orleans = NCIS : Nouvelle-Orléans
ncis\:\ new\ orleans = NCIS : Nouvelle-Orléans

ncis = NCIS
n.c.i.s. = NCIS